<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica</title>
    <style>
        *{
    padding-top: 1px;
    padding-left:1px;
    margin: 0;
    border-color:black;
  }
  .parent{
      display: flex;
  }
  .l1{
      width: 20%;
      height: 500px;
      position:relative;
      background-color:black;
      color: white;
  }
  .r1{
      width: 80%;
      padding-left: 5px;
      background-color: rgb(22, 23, 23);
      color: white;
  }
  img{
      width: 30px;
  }
  .logo{
      font-size: 30px;
  }
  footer{
      border-style: solid;
      background-color:rgb(42, 44, 44);
  }
  .topnav {
      overflow: hidden;
      background-color:white;
      border-radius: 25px;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color:white;
      color: black;
    }
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    .topnav input[type=text] {
      float: left;
      padding: 6px;
      border: none;
      margin-right: 16px;
      font-size: 18px;
    }
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        display: block;
        text-align: left;
        width: 100%;
        padding: 14px;
      }
    }
    .dr2{
      font-size: 22px;
    }
    .dr2 img{
      width: 18px;
    }
    a:hover{
      color: aqua;
    }
    .p2{
      display: flex;
    }
    .b1{
      font-size: 28px;
      padding: 20px;
      width: 50%;
      height: 150px;
      border-radius: 8px;
      margin: 5px;
      background-color: mediumorchid;
    }
    .b2{
      font-size: 28px;
      padding: 20px;
      width: 50%;
      height: 150px;
      border-radius: 8px;
      margin: 5px;
      background-color:chocolate;
    }
    .p3{
      display: flex;
      justify-content: space-around;
    }
    .b6{
      font-size: 23px;
      padding: 20px;
      width: 25%;
      background-color:cadetblue;
      border-radius: 5px;
      margin: 4px;
      height: 150px;
    }
    .b7{
      font-size: 23px;
      padding: 20px;
      width: 25%;
      background-color:darkblue;
      border-radius: 5px;
      margin: 4px;
    }
    .b8{
      font-size: 23px;
      padding: 20px;
      width: 25%;
      background-color:purple;
      border-radius: 5px;
      margin: 4px;
    }
    .b9{
      font-size: 23px;
      padding: 20px;
      width: 25%;
      background-color:orchid;
      border-radius: 5px;
      margin: 4px;
    }
    .app{
      position:absolute;
      bottom: 0;
      font-size: 20px;
      display: flex;
      align-items:center;
    }
    .ser{
      background-color: #37393a;
      border-radius: 5px;
    }
    </style>
    <link rel="stylesheet" href="DStyle.css">
</head>
<body>
    <section class="parent">
        <section class="l1">
            <div class="logo"><img src="C:\Users\dell\Downloads\spotyify logo.png" alt="">Spotify</div>
            <br>
            <br>
            <br>
            <span class="dr2">
                <img src="" alt="">
                <a href="#">
                    <span class="fa fa-home"></span>
                <a>Home</a>
                <br>
                <div class="ser">
                <img src="" alt="">
                <a href="#">
                    <span class="fa fa-search "></span>
                <a>search</a>
                </div>
                <img src="" alt="">
                <a href="#">
                    <span class="fa fas fa-book"></span>
                <a>library</a>
                <br>
                <br>
                <img src="" alt="">
                <a href="#">
                    <span class="fa fas fa-plus-square"></span>
                <a>Create Playlist</a>
                <br>
                <img src="" alt="">
                <a href="#">
                    <span class="fa fas fa-heart"></span>
                <a>Liked Songs</a>
                <br>
                <img src="" alt="">
                <a href="#">
                    <span class="fa fa-save"></span>
                <a>Your Episodes</a>
                </span>
                <br>
                
                <div class="app">
                    <img src="down.jpeg" alt="">
                    <a>Install App</a>
                </div>
        </section>
        <section class="r1">
            <div class="topnav">
                <input type="text" placeholder="Artists,songs, or podcasts">
            </div>
            <h2>Your top generes</h2>
            <section class="p2">
                <div class="b1"><a>Pop</a></div>
                <div class="b2"><a>Hip-Hop</a></div>
            </section>
            <h2>Browse all</h2>
            <section class="p3">
                <div class="b6"><a>Podcasts</a></div>
                <div class="b7"><a>Made for You</a></div>
                <div class="b8"><a>Charts</a></div>
                <div class="b9"><a>New-Release</a></div>
            </section>

        </section>
    </section>
    <footer>
     </footer>
     <script src="https://kit.fontawesome.com/2a238ef8fa.js" 
   crossorigin="anonymous">
</script>
</body>
</html>